{
  "name": "cody-website",
  "version": "0.0.1",
  "description": "Personal Website of Cody Soliman",
  "main": "site.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodySoliman/Cody-Webseite.git"
  },
  "keywords": [
    "npm",
    "personal",
    "codynemo"
  ],
  "author": "Cody",
  "license": "SEE LICENSE IN license.html",
  "bugs": {
    "url": "https://github.com/CodySoliman/Cody-Webseite/issues"
  },
  "homepage": "https://github.com/CodySoliman/Cody-Webseite#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
